<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>瘦身密码（三）：九体医学入门——解锁你的体质密码 | Hua Liang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文系列整理自孙贵香主编《瘦身密码：九体医学视角下的体重管理》（科学出版社，2025），理论源自国医大师王琦院士团队。  世界上没有两片相同的树叶九体医学以九种体质分类为指导，研究体质特征与疾病的相关性，从而指导预防、治疗与养生康复。王琦院士将人群科学分为九种类型：    体质 形象比喻 典型特征（口诀）    平和质 小太阳 气血匀，面红润，目光炯，元气振   气虚质 小懒猫 常气短，虚汗浸，">
<meta property="og:type" content="article">
<meta property="og:title" content="瘦身密码（三）：九体医学入门——解锁你的体质密码">
<meta property="og:url" content="https://eppencn.com/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6%E4%BD%93%E8%B4%A8%E5%AF%86%E7%A0%81%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hua Liang&#39;s Blog">
<meta property="og:description" content="本文系列整理自孙贵香主编《瘦身密码：九体医学视角下的体重管理》（科学出版社，2025），理论源自国医大师王琦院士团队。  世界上没有两片相同的树叶九体医学以九种体质分类为指导，研究体质特征与疾病的相关性，从而指导预防、治疗与养生康复。王琦院士将人群科学分为九种类型：    体质 形象比喻 典型特征（口诀）    平和质 小太阳 气血匀，面红润，目光炯，元气振   气虚质 小懒猫 常气短，虚汗浸，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-06T08:40:00.000Z">
<meta property="article:modified_time" content="2026-07-06T08:24:31.873Z">
<meta property="article:author" content="eppen">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="九体医学">
<meta property="article:tag" content="中医体质">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hua Liang's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start --><meta name="google-adsense-account" content="ca-pub-2045994937692573">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2045994937692573" crossorigin="anonymous"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hua Liang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eppencn.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-瘦身密码-九体医学体质密码入门" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6%E4%BD%93%E8%B4%A8%E5%AF%86%E7%A0%81%E5%85%A5%E9%97%A8/" class="article-date">
  <time class="dt-published" datetime="2026-07-06T08:40:00.000Z" itemprop="datePublished">2026-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      瘦身密码（三）：九体医学入门——解锁你的体质密码
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文系列整理自孙贵香主编《瘦身密码：九体医学视角下的体重管理》（科学出版社，2025），理论源自国医大师王琦院士团队。</p>
</blockquote>
<h2 id="世界上没有两片相同的树叶"><a href="#世界上没有两片相同的树叶" class="headerlink" title="世界上没有两片相同的树叶"></a>世界上没有两片相同的树叶</h2><p>九体医学以九种体质分类为指导，研究体质特征与疾病的相关性，从而指导预防、治疗与养生康复。王琦院士将人群科学分为九种类型：</p>
<table>
<thead>
<tr>
<th>体质</th>
<th>形象比喻</th>
<th>典型特征（口诀）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>平和质</strong></td>
<td>小太阳</td>
<td>气血匀，面红润，目光炯，元气振</td>
</tr>
<tr>
<td><strong>气虚质</strong></td>
<td>小懒猫</td>
<td>常气短，虚汗浸，懒言语，易疲晕</td>
</tr>
<tr>
<td><strong>阳虚质</strong></td>
<td>小冰块</td>
<td>手足冰，腰膝冷，舌淡胖，夜尿频</td>
</tr>
<tr>
<td><strong>阴虚质</strong></td>
<td>小火苗</td>
<td>颧潮红，五心热，口咽干，便秘困</td>
</tr>
<tr>
<td><strong>痰湿质</strong></td>
<td>小水库</td>
<td>体臃肿，大肚腩，鼾声大，腹胀闷</td>
</tr>
<tr>
<td><strong>湿热质</strong></td>
<td>小蒸笼</td>
<td>面油腻，痤疮丛，常口臭，便黏滞</td>
</tr>
<tr>
<td><strong>血瘀质</strong></td>
<td>小堵车</td>
<td>唇舌黯，黑眼圈，痛如刺，易长斑</td>
</tr>
<tr>
<td><strong>气郁质</strong></td>
<td>小气球</td>
<td>眉紧蹙，多善感，常郁闷，结节生</td>
</tr>
<tr>
<td><strong>特禀质</strong></td>
<td>小敏感</td>
<td>易过敏，风团起，喷嚏疾，泪涟涕</td>
</tr>
</tbody></table>
<p><strong>平和质</strong>是健康基准；其余八种为偏颇体质，如同八条通往特定疾病的道路——早发现、早调体，就能掉头往回走。</p>
<h2 id="九体医学与精准医学"><a href="#九体医学与精准医学" class="headerlink" title="九体医学与精准医学"></a>九体医学与精准医学</h2><p>2015 年，王琦院士团队提出「九体医学健康计划」，被视为中国版「精准医学」：与奥巴马「精准医学」计划同年亮相，却更强调中医「治未病」「同病异治」思想。</p>
<ul>
<li>体质辨识已纳入《国家基本公共卫生服务标准》</li>
<li>《中医体质分类与判定》量表已翻译成英、日、韩等多国语言</li>
<li>覆盖全国 31 个省区，应用于健康管理、亚健康调理、慢病防控</li>
</ul>
<p>古籍早有端倪：「肥人多痰湿」（朱丹溪）、「阴阳匀平……命曰平人」（《素问》）。王琦院士用 40 余年研究，将零散珍珠串成体系。</p>
<h2 id="四大原理"><a href="#四大原理" class="headerlink" title="四大原理"></a>四大原理</h2><ol>
<li><strong>体质过程论</strong>：体质随年龄阶段演变，养生应因时而异</li>
<li><strong>形神构成论</strong>：躯体与心理一体，痰湿质者情绪稳定型居多</li>
<li><strong>环境制约论</strong>：饮食、气候、地理塑造体质——嗜肥甘生痰湿，过逸成痰瘀</li>
<li><strong>禀赋遗传论</strong>：先天禀赋决定体质底色，后天仍可调节</li>
</ol>
<h2 id="三大核心"><a href="#三大核心" class="headerlink" title="三大核心"></a>三大核心</h2><ul>
<li><strong>体质可分论</strong>：个体差异与群体趋同性并存</li>
<li><strong>体病相关论</strong>：痰湿质易患肥胖、三高；气虚质易感冒、内脏下垂；血瘀质易患肿瘤、痛证</li>
<li><strong>体质可调论</strong>：偏颇体质可通过饮食、起居、运动、情志干预改善</li>
</ul>
<h2 id="与肥胖的关系"><a href="#与肥胖的关系" class="headerlink" title="与肥胖的关系"></a>与肥胖的关系</h2><p>肥胖与体质密切相关：</p>
<ul>
<li><strong>痰湿质</strong>：中心性肥胖、高血脂、高血糖、高血压高发——「祛湿排浊才是真抽脂」</li>
<li><strong>气虚质</strong>：肉松垮、动则气短，减肥效率低</li>
<li><strong>阳虚质</strong>：怕冷，脂肪像「穿羽绒服」保温</li>
<li><strong>气郁质</strong>：压力肥，焦虑时暴食，肉易堆腰腹</li>
<li><strong>湿热质</strong>：脸油肚凸，「油胖子」需清火除湿</li>
<li><strong>血瘀质</strong>：肉硬、循环差，减肥像挤牙膏</li>
</ul>
<p>国家 2024 年「体重管理年」方案明确发挥中医药技术优势；王琦院士「九体医学健康中国计划」正是体重个体化管理的理论基础。</p>
<h2 id="如何判定自己的体质？"><a href="#如何判定自己的体质？" class="headerlink" title="如何判定自己的体质？"></a>如何判定自己的体质？</h2><p>依据《中医体质分类与判定》标准：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原始分 = 各条目分值相加</span><br><span class="line">转化分 = [(原始分 − 条目数) / (条目数 × 4)] × 100</span><br></pre></td></tr></table></figure>

<p><strong>平和质</strong>：转化分 ≥60，且其余 8 种均 &lt;30（或均 &lt;40 为「基本是」）</p>
<p><strong>偏颇质</strong>：转化分 ≥40 为「是」；30～39 为「倾向是」</p>
<p>建议通过正规医疗机构或社区卫生中心的体质辨识服务获取准确结果，勿仅凭网络测试下定论。</p>
<h2 id="体质不是终身标签"><a href="#体质不是终身标签" class="headerlink" title="体质不是终身标签"></a>体质不是终身标签</h2><p>体质会随环境、饮食、情绪变化而调整。一方水土养一方人，养生需<strong>因人制宜、因时制宜</strong>——读懂身体密码，才能把健康主动权握在自己手里。</p>
<p>下一篇将进入实战：<strong>九大体质的科学甩肉指南</strong>，痰湿、湿热、阳虚……各有什么吃法、练法和穴位？</p>
<hr>
<p><strong>参考文献</strong></p>
<p>孙贵香主编. 瘦身密码：九体医学视角下的体重管理[M]. 北京: 科学出版社, 2025.</p>
<p>王琦. 中医体质学[M]. 北京: 人民卫生出版社.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://eppencn.com/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6%E4%BD%93%E8%B4%A8%E5%AF%86%E7%A0%81%E5%85%A5%E9%97%A8/" data-id="cmr8ynhw2001dw4v54axkf28c" data-title="瘦身密码（三）：九体医学入门——解锁你的体质密码" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E5%8C%BB%E4%BD%93%E8%B4%A8/" rel="tag">中医体质</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6/" rel="tag">九体医学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E5%A4%A7%E4%BD%93%E8%B4%A8%E7%A7%91%E5%AD%A6%E7%94%A9%E8%82%89%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          瘦身密码（四）：九大体质科学甩肉指南——管体加管重
        
      </div>
    </a>
  
  
    <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E8%84%82%E8%82%AA%E5%B7%A5%E5%8E%82%E4%B8%8E%E7%A7%91%E5%AD%A6%E5%87%8F%E8%82%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">瘦身密码（二）：脂肪工厂的运作密码——科学减肥是场马拉松</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0AD/" rel="tag">0AD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automation/" rel="tag">Automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calendar/" rel="tag">Calendar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSource/" rel="tag">OpenSource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTS/" rel="tag">RTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/health/" rel="tag">health</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%8C%BB%E4%BD%93%E8%B4%A8/" rel="tag">中医体质</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6/" rel="tag">九体医学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%B4%A8%E8%B0%83%E7%90%86/" rel="tag">体质调理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E9%87%8D%E7%AE%A1%E7%90%86/" rel="tag">体重管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%85%A2%E6%80%A7%E7%97%85/" rel="tag">慢性病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E5%87%8F%E8%82%A5/" rel="tag">科学减肥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A5%E8%83%96/" rel="tag">肥胖</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/0AD/" style="font-size: 10px;">0AD</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Automation/" style="font-size: 10px;">Automation</a> <a href="/tags/CLI/" style="font-size: 13.33px;">CLI</a> <a href="/tags/Calendar/" style="font-size: 10px;">Calendar</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/Cursor/" style="font-size: 10px;">Cursor</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RTS/" style="font-size: 10px;">RTS</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/%E4%B8%AD%E5%8C%BB%E4%BD%93%E8%B4%A8/" style="font-size: 10px;">中医体质</a> <a href="/tags/%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6/" style="font-size: 16.67px;">九体医学</a> <a href="/tags/%E4%BD%93%E8%B4%A8%E8%B0%83%E7%90%86/" style="font-size: 10px;">体质调理</a> <a href="/tags/%E4%BD%93%E9%87%8D%E7%AE%A1%E7%90%86/" style="font-size: 13.33px;">体重管理</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 20px;">健康</a> <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85/" style="font-size: 10px;">慢性病</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E5%87%8F%E8%82%A5/" style="font-size: 10px;">科学减肥</a> <a href="/tags/%E8%82%A5%E8%83%96/" style="font-size: 10px;">肥胖</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E8%82%A5%E8%83%96%E5%85%AB%E5%A4%A7%E5%81%A5%E5%BA%B7%E5%9C%B0%E9%9B%B7/">瘦身密码（五）：甜蜜陷阱——肥胖引爆的八大健康地雷</a>
          </li>
        
          <li>
            <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E5%A4%A7%E4%BD%93%E8%B4%A8%E7%A7%91%E5%AD%A6%E7%94%A9%E8%82%89%E6%8C%87%E5%8D%97/">瘦身密码（四）：九大体质科学甩肉指南——管体加管重</a>
          </li>
        
          <li>
            <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6%E4%BD%93%E8%B4%A8%E5%AF%86%E7%A0%81%E5%85%A5%E9%97%A8/">瘦身密码（三）：九体医学入门——解锁你的体质密码</a>
          </li>
        
          <li>
            <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E8%84%82%E8%82%AA%E5%B7%A5%E5%8E%82%E4%B8%8E%E7%A7%91%E5%AD%A6%E5%87%8F%E8%82%A5/">瘦身密码（二）：脂肪工厂的运作密码——科学减肥是场马拉松</a>
          </li>
        
          <li>
            <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B8%AD%E5%9B%BD%E5%BC%8F%E5%8F%91%E7%A6%8F%E5%9B%BE%E9%89%B4/">瘦身密码（一）：中国式发福图鉴——14亿人的体重失控现场</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 eppen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><div class="adsense-wrap" style="margin:24px 0;text-align:center;min-height:90px;overflow:hidden;"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2045994937692573" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><!-- hexo injector body_end end --></body>
</html>