<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>瘦身密码（四）：九大体质科学甩肉指南——管体加管重 | Hua Liang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="核心理念：管体 + 管重 管体：辨识体质、纠正偏颇——体质调好了，赘肉才不容易反弹 管重：吃对食物比盲目少吃更重要；体重是体质的一面镜子，但不是唯一指标  同样体重的人，体脂率、肌肉量不同，健康状况可以天差地别。短期节食难持久，结合体质的长期调理才是正道。  平和质：别把好体质作没了特征：体形匀称，精力充沛，患病少，适应力强。 要点：  膳食平衡，粗粮细粮搭配，寒温适中，七八分饱 每天有氧运动约">
<meta property="og:type" content="article">
<meta property="og:title" content="瘦身密码（四）：九大体质科学甩肉指南——管体加管重">
<meta property="og:url" content="https://eppencn.com/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E5%A4%A7%E4%BD%93%E8%B4%A8%E7%A7%91%E5%AD%A6%E7%94%A9%E8%82%89%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hua Liang&#39;s Blog">
<meta property="og:description" content="核心理念：管体 + 管重 管体：辨识体质、纠正偏颇——体质调好了，赘肉才不容易反弹 管重：吃对食物比盲目少吃更重要；体重是体质的一面镜子，但不是唯一指标  同样体重的人，体脂率、肌肉量不同，健康状况可以天差地别。短期节食难持久，结合体质的长期调理才是正道。  平和质：别把好体质作没了特征：体形匀称，精力充沛，患病少，适应力强。 要点：  膳食平衡，粗粮细粮搭配，寒温适中，七八分饱 每天有氧运动约">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-06T08:45:00.000Z">
<meta property="article:modified_time" content="2026-07-06T08:35:49.032Z">
<meta property="article:author" content="eppen">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="九体医学">
<meta property="article:tag" content="体质调理">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hua Liang's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<!-- hexo injector head_end start --><meta name="google-adsense-account" content="ca-pub-2045994937692573">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2045994937692573" crossorigin="anonymous"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hua Liang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eppencn.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-瘦身密码-九大体质科学甩肉指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E5%A4%A7%E4%BD%93%E8%B4%A8%E7%A7%91%E5%AD%A6%E7%94%A9%E8%82%89%E6%8C%87%E5%8D%97/" class="article-date">
  <time class="dt-published" datetime="2026-07-06T08:45:00.000Z" itemprop="datePublished">2026-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      瘦身密码（四）：九大体质科学甩肉指南——管体加管重
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="核心理念：管体-管重"><a href="#核心理念：管体-管重" class="headerlink" title="核心理念：管体 + 管重"></a>核心理念：管体 + 管重</h2><ul>
<li><strong>管体</strong>：辨识体质、纠正偏颇——体质调好了，赘肉才不容易反弹</li>
<li><strong>管重</strong>：吃对食物比盲目少吃更重要；体重是体质的一面镜子，但不是唯一指标</li>
</ul>
<p>同样体重的人，体脂率、肌肉量不同，健康状况可以天差地别。短期节食难持久，<strong>结合体质的长期调理</strong>才是正道。</p>
<hr>
<h2 id="平和质：别把好体质作没了"><a href="#平和质：别把好体质作没了" class="headerlink" title="平和质：别把好体质作没了"></a>平和质：别把好体质作没了</h2><p><strong>特征</strong>：体形匀称，精力充沛，患病少，适应力强。</p>
<p><strong>要点</strong>：</p>
<ul>
<li>膳食平衡，粗粮细粮搭配，寒温适中，七八分饱</li>
<li>每天有氧运动约 30 分钟，或步行不少于 6000 步</li>
<li>22:30 前入睡，春夏养阳、秋冬避风寒</li>
<li>穴位保健：足三里、三阴交、涌泉</li>
</ul>
<p><strong>药膳举例</strong>：南瓜豆腐羹、芝麻山药粥</p>
<hr>
<h2 id="阳虚质：扶阳驱寒是关键"><a href="#阳虚质：扶阳驱寒是关键" class="headerlink" title="阳虚质：扶阳驱寒是关键"></a>阳虚质：扶阳驱寒是关键</h2><p><strong>特征</strong>：怕冷、手足凉、夜尿多、精神不振，脂肪像给身体「穿羽绒服」。</p>
<p><strong>要点</strong>：</p>
<ul>
<li>避寒就温，多晒太阳，睡前 40～45℃ 泡脚 15 分钟</li>
<li>宜羊肉、鸡肉、韭菜、核桃；少生冷、少苦寒苦瓜（可煮透减寒）</li>
<li>运动选慢跑、太极拳、八段锦，微汗为度，忌大汗伤阳</li>
<li>穴位：关元、命门、阳池</li>
</ul>
<p><strong>药膳举例</strong>：暖胃茶（红茶+桂圆+生姜+白术+红枣）、当归生姜羊肉汤</p>
<hr>
<h2 id="阴虚质：补水降火是核心"><a href="#阴虚质：补水降火是核心" class="headerlink" title="阴虚质：补水降火是核心"></a>阴虚质：补水降火是核心</h2><p><strong>特征</strong>：口干咽燥、手足心热、盗汗、便干，体型偏瘦但血脂易偏高。</p>
<p><strong>要点</strong>：</p>
<ul>
<li>忌熬夜、桑拿、高温环境；室温 14～26℃ 为宜</li>
<li>宜芝麻、蜂蜜、豆腐、鱼类；少辛辣燥烈、火锅</li>
<li>运动选游泳、瑜伽、散步，避免大汗淋漓</li>
<li>穴位：太溪、三阴交、大敦</li>
</ul>
<p><strong>药膳举例</strong>：三汁饮（黄精、生地、天门冬、茯苓）、冰糖五果羹</p>
<hr>
<h2 id="气郁质：疏肝解郁才能瘦"><a href="#气郁质：疏肝解郁才能瘦" class="headerlink" title="气郁质：疏肝解郁才能瘦"></a>气郁质：疏肝解郁才能瘦</h2><p><strong>特征</strong>：多愁善感、胸闷叹息、睡眠差；<strong>一焦虑就暴食，压力肥堆腰腹</strong>。</p>
<p><strong>要点</strong>：</p>
<ul>
<li>环境宜安静，春季多户外活动舒展阳气</li>
<li>宜萝卜、洋葱、柑橘；玫瑰花、茉莉花代茶饮</li>
<li>少芋艿、甘薯等易胀气食物</li>
<li>推荐：玫瑰花茶 + 敲胆经，疏解肝郁</li>
</ul>
<p><strong>药膳举例</strong>：萝卜丝饼、玫瑰佛手茶</p>
<hr>
<h2 id="血瘀质：活血化瘀加速瘦身"><a href="#血瘀质：活血化瘀加速瘦身" class="headerlink" title="血瘀质：活血化瘀加速瘦身"></a>血瘀质：活血化瘀加速瘦身</h2><p><strong>特征</strong>：面色晦暗、唇舌黯、黑眼圈，肉硬腿粗，减肥进展慢如「挤牙膏」。</p>
<p><strong>要点</strong>：</p>
<ul>
<li>少食肥腻、寒凉，宜活血食物：山楂、黑豆、玫瑰花</li>
<li>运动促进血液循环，避免久坐</li>
<li>药浴泡脚 + 山楂茶是经典组合</li>
<li>穴位：血海、膈俞、三阴交</li>
</ul>
<hr>
<h2 id="痰湿质：祛湿排浊才是真抽脂"><a href="#痰湿质：祛湿排浊才是真抽脂" class="headerlink" title="痰湿质：祛湿排浊才是真抽脂"></a>痰湿质：祛湿排浊才是真抽脂</h2><p><strong>特征</strong>：体胖腹大、身重困倦、痰多、鼾声大，减肥易卡平台期。</p>
<p><strong>要点</strong>：</p>
<ul>
<li>饮食清淡：冬瓜、白萝卜、薏米、赤小豆；少甜腻、少暴饮暴食</li>
<li>忌潮湿环境，宜阳光下午后运动</li>
<li>按揉丰隆、足三里、中脘；红豆薏米汤、山药冬瓜汤</li>
<li>古籍云：「肥人多痰湿」——祛湿比单纯节食更关键</li>
</ul>
<hr>
<h2 id="湿热质：清火除湿瘦成清爽"><a href="#湿热质：清火除湿瘦成清爽" class="headerlink" title="湿热质：清火除湿瘦成清爽"></a>湿热质：清火除湿瘦成清爽</h2><p><strong>特征</strong>：面油痤疮、口臭、便黏，脸油肚凸的「油胖子」。</p>
<p><strong>要点</strong>：</p>
<ul>
<li>宜冬瓜、绿豆、苦瓜、芹菜；忌辛辣、油炸、甜腻</li>
<li>运动选中长跑、游泳等耗湿清热项目</li>
<li>冬瓜汤、刮肝经，拒绝油腻感</li>
<li>穴位：阴陵泉、曲池、委中</li>
</ul>
<hr>
<h2 id="气虚质：补气提效懒人瘦身"><a href="#气虚质：补气提效懒人瘦身" class="headerlink" title="气虚质：补气提效懒人瘦身"></a>气虚质：补气提效懒人瘦身</h2><p><strong>特征</strong>：疲乏气短、声低懒言、易感冒，肉松垮像棉花。</p>
<p><strong>要点</strong>：</p>
<ul>
<li>宜山药、大枣、鸡肉、黄芪；忌过劳、过饱</li>
<li>运动从散步、八段锦入手，循序渐进，忌大汗</li>
<li>黄芪水 + 八段锦，提升运化效率再减重</li>
<li>穴位：气海、脾俞、足三里</li>
</ul>
<hr>
<h2 id="特禀质：温和调理避开雷区"><a href="#特禀质：温和调理避开雷区" class="headerlink" title="特禀质：温和调理避开雷区"></a>特禀质：温和调理避开雷区</h2><p><strong>特征</strong>：易过敏，减肥过激易诱发风团、喷嚏。</p>
<p><strong>要点</strong>：</p>
<ul>
<li>低敏饮食，避开已知过敏原</li>
<li>运动环境清洁，避免花粉、尘螨密集处</li>
<li>穴位按摩宜轻柔；中药调理需严格遵医嘱</li>
<li>减肥方案宜缓不宜猛</li>
</ul>
<hr>
<h2 id="通用运动时间表（可参考）"><a href="#通用运动时间表（可参考）" class="headerlink" title="通用运动时间表（可参考）"></a>通用运动时间表（可参考）</h2><table>
<thead>
<tr>
<th>时段</th>
<th>建议</th>
<th>热量参考</th>
</tr>
</thead>
<tbody><tr>
<td>6～9 点</td>
<td>慢跑、快走，微汗</td>
<td>200～300 千卡</td>
</tr>
<tr>
<td>12～14 点</td>
<td>午休 30～45 分钟，不宜剧烈运动</td>
<td>—</td>
</tr>
<tr>
<td>16～17 点</td>
<td>有氧操、骑行</td>
<td>300～400 千卡</td>
</tr>
<tr>
<td>20～22 点</td>
<td>瑜伽拉伸、仙人揉腹</td>
<td>50～100 千卡</td>
</tr>
</tbody></table>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>九体医学告诉我们：<strong>没有放之四海而皆准的减肥法</strong>。痰湿要祛湿，阳虚要温阳，气郁要疏肝，气虚要补气——先调体，再管重，才能瘦得健康、瘦得长久。</p>
<p>下一篇将聚焦肥胖引爆的<strong>八大健康地雷</strong>：糖尿病、冠心病、脂肪肝……早知早防。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://eppencn.com/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E5%A4%A7%E4%BD%93%E8%B4%A8%E7%A7%91%E5%AD%A6%E7%94%A9%E8%82%89%E6%8C%87%E5%8D%97/" data-id="cms8ei1jr000rgcv5a3el1hi0" data-title="瘦身密码（四）：九大体质科学甩肉指南——管体加管重" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6/" rel="tag">九体医学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%93%E8%B4%A8%E8%B0%83%E7%90%86/" rel="tag">体质调理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E8%82%A5%E8%83%96%E5%85%AB%E5%A4%A7%E5%81%A5%E5%BA%B7%E5%9C%B0%E9%9B%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          瘦身密码（五）：甜蜜陷阱——肥胖引爆的八大健康地雷
        
      </div>
    </a>
  
  
    <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6%E4%BD%93%E8%B4%A8%E5%AF%86%E7%A0%81%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">瘦身密码（三）：九体医学入门——解锁你的体质密码</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/0AD/" rel="tag">0AD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automation/" rel="tag">Automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calendar/" rel="tag">Calendar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cursor/" rel="tag">Cursor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EOS/" rel="tag">EOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MES/" rel="tag">MES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSource/" rel="tag">OpenSource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RBAC/" rel="tag">RBAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTS/" rel="tag">RTS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/health/" rel="tag">health</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zTree/" rel="tag">zTree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%8C%BB%E4%BD%93%E8%B4%A8/" rel="tag">中医体质</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6/" rel="tag">九体医学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%B4%A8%E8%B0%83%E7%90%86/" rel="tag">体质调理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E9%87%8D%E7%AE%A1%E7%90%86/" rel="tag">体重管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%85%A2%E6%80%A7%E7%97%85/" rel="tag">慢性病</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90/" rel="tag">权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E5%87%8F%E8%82%A5/" rel="tag">科学减肥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A5%E8%83%96/" rel="tag">肥胖</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/0AD/" style="font-size: 10px;">0AD</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Automation/" style="font-size: 10px;">Automation</a> <a href="/tags/CLI/" style="font-size: 13.33px;">CLI</a> <a href="/tags/Calendar/" style="font-size: 10px;">Calendar</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/Cursor/" style="font-size: 10px;">Cursor</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/EOS/" style="font-size: 13.33px;">EOS</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/MES/" style="font-size: 13.33px;">MES</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RBAC/" style="font-size: 10px;">RBAC</a> <a href="/tags/RTS/" style="font-size: 10px;">RTS</a> <a href="/tags/SQL-Server/" style="font-size: 13.33px;">SQL Server</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/zTree/" style="font-size: 10px;">zTree</a> <a href="/tags/%E4%B8%AD%E5%8C%BB%E4%BD%93%E8%B4%A8/" style="font-size: 10px;">中医体质</a> <a href="/tags/%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6/" style="font-size: 16.67px;">九体医学</a> <a href="/tags/%E4%BD%93%E8%B4%A8%E8%B0%83%E7%90%86/" style="font-size: 10px;">体质调理</a> <a href="/tags/%E4%BD%93%E9%87%8D%E7%AE%A1%E7%90%86/" style="font-size: 13.33px;">体重管理</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 20px;">健康</a> <a href="/tags/%E6%85%A2%E6%80%A7%E7%97%85/" style="font-size: 10px;">慢性病</a> <a href="/tags/%E6%9D%83%E9%99%90/" style="font-size: 13.33px;">权限</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E5%87%8F%E8%82%A5/" style="font-size: 10px;">科学减肥</a> <a href="/tags/%E8%82%A5%E8%83%96/" style="font-size: 10px;">肥胖</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/31/eos-role-tree-nodeid-objectid/">EOS 菜单树 NodeID 与 ObjectID 说明</a>
          </li>
        
          <li>
            <a href="/2026/07/31/eos-role-menu-relationship/">EOS 菜单与角色关联关系说明</a>
          </li>
        
          <li>
            <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E8%82%A5%E8%83%96%E5%85%AB%E5%A4%A7%E5%81%A5%E5%BA%B7%E5%9C%B0%E9%9B%B7/">瘦身密码（五）：甜蜜陷阱——肥胖引爆的八大健康地雷</a>
          </li>
        
          <li>
            <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E5%A4%A7%E4%BD%93%E8%B4%A8%E7%A7%91%E5%AD%A6%E7%94%A9%E8%82%89%E6%8C%87%E5%8D%97/">瘦身密码（四）：九大体质科学甩肉指南——管体加管重</a>
          </li>
        
          <li>
            <a href="/2026/07/06/%E7%98%A6%E8%BA%AB%E5%AF%86%E7%A0%81-%E4%B9%9D%E4%BD%93%E5%8C%BB%E5%AD%A6%E4%BD%93%E8%B4%A8%E5%AF%86%E7%A0%81%E5%85%A5%E9%97%A8/">瘦身密码（三）：九体医学入门——解锁你的体质密码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 eppen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start --><div class="adsense-wrap" style="margin:24px 0;text-align:center;min-height:90px;overflow:hidden;"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2045994937692573" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><!-- hexo injector body_end end --></body>
</html>